REACT_APP_FIREBASE_KEY="AIzaSyC6i9tk8yi6W4G7EN2AqotMPTgji9QJb1M"
REACT_APP_FIREBASE_DOMAIN="solentask.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://solentask-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="solentask"
REACT_APP_FIREBASE_STORAGE_BUCKET="solentask.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="157027513127"
REACT_APP_FIREBASE_APP_ID="1:157027513127:web:c4f223abca719a4863af02"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-423TM0TP31"